spring.datasource.url=jdbc:sqlserver://kkoognvtestazuresqldb.database.windows.net:1433;database=TestAzureSQLDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=ken
spring.datasource.password=Arrowhead1
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver